appraise 'rails-4.2' do
  gem 'rails', '~> 4.2.0'
  gem 'sqlite3', '~> 1.3.13'
  gem 'bundler', '~> 1.17.2'
  gem 'tzinfo-data'
end

appraise 'rails-5.0' do
  gem 'rails', '~> 5.0.0'
  gem 'sqlite3', '~> 1.3.13'
  gem 'tzinfo-data'
end

appraise 'rails-5.1' do
  gem 'rails', '~> 5.1.0'
  gem 'sqlite3', '~> 1.3.13'
  gem 'tzinfo-data'
end

appraise 'rails-5.2' do
  gem 'rails', '~> 5.2.0'
  gem 'sqlite3', '~> 1.3.13'
  gem 'tzinfo-data'
end

appraise 'rails-6' do
  gem 'rails', '~> 6'
  gem 'sqlite3', '~> 1.4'
  gem 'tzinfo-data'
end

appraise "rails-7" do
  gem "rails", "~> 7"
  gem 'sqlite3', '~> 1.4'
end

appraise "rails-7" do
  gem "rails", "~> 7"
  gem 'sqlite3', '~> 1.4'
end
